body{
    margin: 35px;
    color: white;
    background: #0cebeb;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #29ffc6, #20e3b2, #0cebeb);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #29ffc6, #20e3b2, #0cebeb);
}

h1{
    font-size: 5vh;
    line-height: 2;
    font-weight: 600;
    padding-left: 30px;
}

.dropbtn {
    background: #02AAB0;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #00CDAC, #02AAB0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #00CDAC, #02AAB0);
    color: white;
    letter-spacing: 5;
    width: 250px;
    margin: .5vh;
    padding: 15px;
    font-size: 18px;
    border: none;
    border-radius: 15px;
    cursor: pointer;

  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    padding: 20px;
  }
  
  .dropdown-content {
    font-size: 20px;
    display: none;
    position: absolute;
    /* background: #0cebeb;  fallback for old browsers
    background: -webkit-linear-gradient(to right, #29ffc6, #20e3b2, #0cebeb);  /* Chrome 10-25, Safari 5.1-6 */
    /* background: linear-gradient(to right, #29ffc6, #20e3b2, #0cebeb); */ 
    background: whitesmoke;
    min-width: 85%;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    text-align: center;
    color: darkgray;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: hsla(122, 39%, 40%, 0.733);
  }

  @media (min-width: 300px) and (max-width:1024px){
      #main{
          align-content: center;
      }
      h1{
        text-align: center;
        padding-left: 0;
      }
      .dropdown {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2px;
      }
      .dropdown-content{
        font-size: 120%;
      }
      .dropbtn{
        padding: 5%;
        width: 98%;
        border-radius: 15px;
        font-size: 120%;
      }
}
  @media (min-width: 1024px) and (max-width: 1024px) {
    .dropbtn{
      font-size: 200%;
      border-radius: 25px;
    }
    .dropdown-content{
      font-size: 200%;
      border-radius: 25px;
    }
  }
  /* @media (min-width: 1024px) {
    .dropbtn{
      padding: 8%;
      width: 220px;
      border-radius: 15px;
      font-size: 120%;
    }
  } */