<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin HouseKeeper</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="main">
        <h1>Room Number</h1>
        <div class="dropdown">
            <button class="dropbtn">Floor 1</button>
            <div class="dropdown-content">
            <a href="room101">101</a>
            <a href="room102">102</a>
            <a href="room103">103</a>
            <a href="room104">104</a>
            <a href="room105">105</a>
            <a href="room106">106</a>
            <a href="room107">107</a>
            <a href="room108">108</a>
            <a href="room109">109</a>
            <a href="room110">110</a>
        </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Floor 2</button>
            <div class="dropdown-content">
            <a href="room201">201</a>
            <a href="room202">202</a>
            <a href="room203">203</a>
            <a href="room204">204</a>
            <a href="room205">205</a>
            <a href="room206">206</a>
            <a href="room207">207</a>
            <a href="room208">208</a>
            <a href="room209">209</a>
            <a href="room210">210</a>
        </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Floor 3</button>
            <div class="dropdown-content">
            <a href="room301">301</a>
            <a href="room302">302</a>
            <a href="room303">303</a>
            <a href="room304">304</a>
            <a href="room305">305</a>
            <a href="room306">306</a>
            <a href="room307">307</a>
            <a href="room308">308</a>
            <a href="room309">309</a>
            <a href="room310">310</a>
        </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Floor 4</button>
            <div class="dropdown-content">
            <a href="room401">401</a>
            <a href="room402">402</a>
            <a href="room403">403</a>
            <a href="room404">404</a>
            <a href="room405">405</a>
            <a href="room406">406</a>
            <a href="room407">407</a>
            <a href="room408">408</a>
            <a href="room409">409</a>
            <a href="room410">410</a>
        </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Floor 5</button>
            <div class="dropdown-content">
            <a href="room501">501</a>
            <a href="room502">502</a>
            <a href="room503">503</a>
            <a href="room504">504</a>
            <a href="room505">505</a>
            <a href="room506">506</a>
            <a href="room507">507</a>
            <a href="room508">508</a>
            <a href="room509">509</a>
            <a href="room510">510</a>
        </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Floor 6</button>
            <div class="dropdown-content">
            <a href="room601">601</a>
            <a href="room602">602</a>
            <a href="room603">603</a>
            <a href="room604">604</a>
            <a href="room605">605</a>
            <a href="room606">606</a>
            <a href="room607">607</a>
            <a href="room608">608</a>
            <a href="room609">609</a>
            <a href="room610">610</a>
        </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Floor 7</button>
            <div class="dropdown-content">
            <a href="room701">701</a>
            <a href="room702">702</a>
            <a href="room703">703</a>
            <a href="room704">704</a>
            <a href="room705">705</a>
            <a href="room706">706</a>
            <a href="room707">707</a>
            <a href="room708">708</a>
            <a href="room709">709</a>
            <a href="room710">710</a>
        </div>
        </div>

        <div class="dropdown">    
            <button class="dropbtn">Floor 8</button>
            <div class="dropdown-content">
            <a href="room801">801</a>
            <a href="room802">802</a>
            <a href="room803">803</a>
            <a href="room804">804</a>
            <a href="room805">805</a>
            <a href="room806">806</a>
            <a href="room807">807</a>
            <a href="room808">808</a>
            <a href="room809">809</a>
            <a href="room810">810</a>
        </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Floor 9</button>
            <div class="dropdown-content">
            <a href="room901">901</a>
            <a href="room902">902</a>
            <a href="room903">903</a>
            <a href="room904">904</a>
            <a href="room905">905</a>
            <a href="room906">906</a>
            <a href="room907">907</a>
            <a href="room908">908</a>
            <a href="room909">909</a>
            <a href="room910">910</a>
        </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Floor 10</button>
            <div class="dropdown-content">
            <a href="room1001">1001</a>
            <a href="room1002">1002</a>
            <a href="room1003">1003</a>
            <a href="room1004">1004</a>
            <a href="room1005">1005</a>
            <a href="room1006">1006</a>
            <a href="room1007">1007</a>
            <a href="room1008">1008</a>
            <a href="room1009">1009</a>
            <a href="room1010">1010</a>
        </div>
        </div>
        
        <div class="dropdown">
            <button class="dropbtn">Floor 11</button>
            <div class="dropdown-content">
            <a href="room1101">1101</a>
            <a href="room1102">1102</a>
            <a href="room1103">1103</a>
            <a href="room1104">1104</a>
            <a href="room1105">1105</a>
            <a href="room1106">1106</a>
            <a href="room1107">1107</a>
            <a href="room1108">1108</a>
            <a href="room1109">1109</a>
            <a href="room1110">1110</a>
        </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Floor 12</button>
            <div class="dropdown-content">
            <a href="room1201">1201</a>
            <a href="room1202">1202</a>
            <a href="room1203">1203</a>
            <a href="room1204">1204</a>
            <a href="room1205">1205</a>
            <a href="room1206">1206</a>
            <a href="room1207">1207</a>
            <a href="room1208">1208</a>
            <a href="room1209">1209</a>
            <a href="room1210">1210</a>
        </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Floor 13</button>
            <div class="dropdown-content">
            <a href="room1301">1301</a>
            <a href="room1302">1302</a>
            <a href="room1303">1303</a>
            <a href="room1304">1304</a>
            <a href="room1305">1305</a>
            <a href="room1306">1306</a>
            <a href="room1307">1307</a>
            <a href="room1308">1308</a>
            <a href="room1309">1309</a>
            <a href="room1310">1310</a>
        </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Floor 14</button>
            <div class="dropdown-content">
            <a href="room1401">1401</a>
            <a href="room1402">1402</a>
            <a href="room1403">1403</a>
            <a href="room1404">1404</a>
            <a href="room1405">1405</a>
            <a href="room1406">1406</a>
            <a href="room1407">1407</a>
            <a href="room1408">1408</a>
            <a href="room1409">1409</a>
            <a href="room1410">1410</a>
        </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Floor 15</button>
            <div class="dropdown-content">
            <a href="room1501">1501</a>
            <a href="room1502">1502</a>
            <a href="room1503">1503</a>
            <a href="room1504">1504</a>
            <a href="room1505">1505</a>
            <a href="room1506">1506</a>
            <a href="room1507">1507</a>
            <a href="room1508">1508</a>
            <a href="room1509">1509</a>
            <a href="room1510">1510</a>
        </div>
        </div>
    </div>
</body>
</html>