<!DOCTYPE html>
<html>
    <head>
        <title>FFHCS</title>
        <!-- this is for boostrap use -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- this is used for custom css -->
        <link rel="stylesheet" href="css/styles1.css">

        <!-- this is used for icons -->
        <script src="https://kit.fontawesome.com/4a118d1823.js" crossorigin="anonymous"></script>

        <!-- this is used for new fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">

        <!-- bootstrap scripting -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

        <!-- Adding icon -->
        <link rel="icon" href="favicon.jpeg">
    </head>
    <body>
        <section id="top">
            <h1><a href="#" class="TitleTag">FFHCS</a></h1>
          </section>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,128L34.3,138.7C68.6,149,137,171,206,181.3C274.3,192,343,192,411,176C480,160,549,128,617,128C685.7,128,754,160,823,181.3C891.4,203,960,213,1029,186.7C1097.1,160,1166,96,1234,69.3C1302.9,43,1371,53,1406,58.7L1440,64L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
    
        <div class="container mb-3">
            <h2 class="loginTitle">Change Password</h2>
            <p>We will get back to you soon!!</p>
            <form>
              <input
              type="email"
                name="email"
                placeholder="Email"
              />
              <button type="submit" class="btn btn-primary content">
                Submit
              </button>
            </form>
          </div>

        <section id="contact">
            <footer id="footer">
                <p>Connect With Us</p>
                <a class="contactme" href="https://github.com/mehulraj19"> <i class="fab fa-github"></i></a>
                <a class="contactme" href="https://www.linkedin.com/in/mehul-raj-bb322518b/"><i class="fab fa-linkedin-in"></i></a> 
                <a class="contactme" href="mailto:mehulraj1995@gmail.com"><i class="fas fa-envelope"></i></a> 
                <p class="footer-p">© FFHCS </p>
            </footer>
    </section>
    </body>
</html>