<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>FFHCS</title>

  <!-- this is for boostrap use -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- this is used for custom css -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- this is used for icons -->
  <script src="https://kit.fontawesome.com/4a118d1823.js" crossorigin="anonymous"></script>

  <!-- this is used for new fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap" rel="stylesheet">

  <!-- bootstrap scripting -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  <!-- Adding icon -->
  <link rel="icon" href="favicon.jpeg">
</head>

<body>
  <div class="back">

  <section id="title">
    <div class="container-fluid">

        <!-- navbar -->
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark navigation-color">
            <a class="navbar-brand" href="">FFHCS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#home">HOME</a></li>
                <li class="nav-item"><a class="nav-link" href="#home">ABOUT US</a></li>
                <li>
                    <div class="pos-f-t">
                        <div class="collapse" id="navbarToggleExternalContent">
                          <div class="bg-dark p-4">
                            <h4 class="text-white">Collapsed content</h4>
                            <span class="text-muted">Toggleable via the navbar brand.</span>
                          </div>
                        </div>
                        <nav class="navbar navbar-dark">
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                        </nav>
                      </div>
                </li>
              </ul>
            </div>
          </nav>

        

</section>
</div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,128L34.3,138.7C68.6,149,137,171,206,181.3C274.3,192,343,192,411,176C480,160,549,128,617,128C685.7,128,754,160,823,181.3C891.4,203,960,213,1029,186.7C1097.1,160,1166,96,1234,69.3C1302.9,43,1371,53,1406,58.7L1440,64L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
    

    <!-- Box Part -->
    <section id="content">
        <br>
        <div class="card card-color shadow-lg p-3 mb-5 rounded positionBox">
          <img src="images/img1.jpg" class="Main-image" alt="">
          <div class="card-body Pos1">
            <div class="row">
              <div class="col-12 col-sm-6 col-md-3"> 
              </div>
              <div class="col-lg-9 col-xs-2">
                <div class="card card-color card-main">
                  <div class="card-body">
                    <form>
                      <i class="fas fa-users fa-6x i-form"></i><span class="LoginTitle"> </span></span><span class="LoginTitle">Sign Up</span>
                      <br><br>
                      <div class="form-row">
                        <div class="form-group col-xs-4">
                          <label for="inputEmail4">Email</label>
                          <input type="email" class="form-control" id="inputEmail4" placeholder="Email" required>
                        </div>
                        <div class="form-group col-xs-4">
                          <label for="inputPassword4">Password</label>
                          <input type="password" class="form-control" id="inputPassword4" placeholder="Password" required>
                        </div>
                      </div>
                      <div class="form-row">
                        <div class="form-group col-xs-4">
                          <label for="inputAddress">Room Number</label>
                          <input type="text" class="form-control" id="inputAddress" placeholder="101" required>
                        </div>
                        <div class="form-group col-xs-4">
                          <label for="inputRNumbers">Registration Number</label>
                          <input type="text" class="form-control" id="inputAddress" placeholder="18bce1146" required>
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="gridCheck" required>
                          <label class="form-check-label" for="gridCheck">
                            I accept to all terms
                          </label>
                        </div>
                      </div>
                      <a href="end.html">
                        <button type="button" class="btn text-white btn-lg"><i class="fas fa-sign-in-alt"> </i> Sign Up</button>
                      </a>
                      </form>
                  </div>
                </div>
                
            </div>
              
        </div>
          </div>
        </div>
        </section>
    <section id="gap"><div class="positionFooter"></div></section>

  <!-- Footer -->
  <section id="contact">
        <footer id="footer">
            <p>Connect With Us</p>
            <a class="contactme" href="https://github.com/mehulraj19"> <i class="fab fa-github"></i></a>
            <a class="contactme" href="https://www.linkedin.com/in/mehul-raj-bb322518b/"><i class="fab fa-linkedin-in"></i></a> 
            <a class="contactme" href="mailto:mehulraj1995@gmail.com"><i class="fas fa-envelope"></i></a> 
            <p class="footer-p">© FFHCS </p>
        </footer>
</section>
</body>

</html>
