#title {
  color: #fff;
}
.starting-one {
  font-family: 'Montserrat', sans-serif;
  font-size: 3.5rem;
  line-height: 1.5;
}

.container-fluid {
  padding: 3% 15%;
  padding-bottom: 7%;
}
.container-fluid1{
  padding: 3% 15%;
  padding-bottom: 7%;
}

body {
  font-family: "Montserrat-Bold", sans-serif;
  background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
  background-color: #fff;
}
h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 3rem;
  line-height: 1.5;
}

h3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 100;
  font-size: x-large;
}
h4{
  font-size: x-large;
}
svg{
    display: block;
}

#home{
  padding: 0% 15% 0%;
  color: #fff;
}
#home h1{
    text-align: center;
    font-size: 9.5rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 900;
    letter-spacing: 2.5px;
    padding-bottom: 8%;
    padding-top: -2%;
}
.home p{
    letter-spacing: 1px;
}
hr {
  border-style: none;
  border-top-style: dotted;
  border-color: #0f3057;
  border-width: 5px;
  width: 5%;
  background-color: inherit;
  margin-bottom: 20px;
}
.positionBox{
  position: absolute;
  margin-top: -36%;
  width: 70%;
  opacity: 2;
  z-index: 2;
}
.Main-image{
  width: 100%;
  opacity: 0.5;
}
.Pos1{
  position: absolute;
  margin-top: -1%;
  width: 90%;
  opacity: 0.8;
}
.LoginTitle{
  font-size: 4rem;
  letter-spacing: 1.2;
}
/* navigation bar */
.navbar {
  padding: 0 0 4.5rem;
}

.navbar-brand {
  font-family: 'Inter', sans-serif;
  font-size: 2.2rem;
  font-weight: bold;
}
.positionFooter{
  height: 100px;
  width: auto;
  background-color: white;
}
/* vertical design */
#hor-design{
    writing-mode: vertical-rl;
    position: relative;
    color: #fff;
    float: right;
    /* margin-top: -850px; */
    margin-top: -56%;
}
#hor-design h1{
  font-weight: lighter;
  letter-spacing: 5px;
  font-size: x-large;
}

.ButtonNav{
  color: white;
}
.ButtonNav:hover{
  background-color: turquoise;
}

/* for content */
#content{
  padding: 3% 15%;
  padding-bottom: 7%;
  background-color: white;
  font-weight: 100;
}
#content h2{
  color: #00adb5;
}
#content p{
    color: gray;
    letter-spacing: 1.7px;
    font-size: 14.5px;
}
#content img{
    width: 90%;
    height: 80%;
    margin: 0 2%;
}
#content button{
    background-color: #00adb5;
}
#content button:hover{
    background-color: #393e46;
}
#content img:hover{
  transform: scale(1.05);
  transition: transform .5s ease;
}
.im-left{
    float: left;
}
.im-right{
    position: relative;
    margin-top: 2%;
    margin-left: 53%;
}
.im-left1{
    position: relative;
    margin-top: 3%;
    margin-top: 2%
}
.text-left{
    float: left;
}
.text-right{
    float: right;
    text-align: left;
}

/* for footer */
.ending-text{
  font-family: 'Merriweather', serif;
  font-size: 64px;
}
#footer{
  background-color: #222831;
  padding: 7% 15% 1%;
  font-size: large;
  color: teal;
  text-align: center;
  line-height: 1.5;
}
.contactme{
  padding: 0 1% 1.3% 1%;
  color: teal;
}
.footer-p{
  color: teal
}
.contactme:hover{
  color: #1A4B58;
}

@media (max-width: 1130px) {
  #title{
    text-align: center;
  }
  .title-image{
    position: static;
  }
  .card-body{
    width: 15rem;
    height: 10rem;
  }
  .LoginTitle{
    font-size: 2vh;
  }
  .i-form{
    size: 2;
  }
  .form{
    font-size: 2vh;
  }
}
@media (max-width: 990px) and (min-width: 768px){
  .title-image{
    margin-left: 15rem;
  }
  .card-body{
    width: 20px;
    height: 1px;
    font-size: 2px;
  }
  .LoginTitle{
    font-size: 2px;
  }
}
.image-main{
  margin-top: 90px;
  border-radius: 100%;
}