* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: 300;
  }
  #top a:link {
    text-decoration: none;
    color: white;
  }
  .TitleTag {
    color: #bae8e8;
  }
  .TitleTag:hover {
    color: white;
  }
  body {
    font-family: "Source Sans Pro", sans-serif;
    background-image: linear-gradient(
      to right top,
      #051937,
      #004d7a,
      #008793,
      #00bf72,
      #a8eb12
    );
    background-color: #fff;
    font-weight: 300;
    width: 100%;
    height: 100%;
  }
  h1 {
    margin: 5%;
    color: white;
  }
  
  .container {
    margin: 10% auto;
    padding: 80px 0;
    text-align: center;
  }
  .loginTitle {
    font-size: 2.8rem;
    font-size: bold;
    letter-spacing: 1.5;
  }
  .container h1 {
    font-size: 40px;
    font-weight: 200;
  }
  
  .container {
    z-index: 2;
    box-shadow: 3px 1px 9px 1px #888888;
    border-radius: 1.3%;
    width: 500px;
    height: 320px;
    background-color: white;
    position: absolute;
    margin-top: -25%;
    margin-left: 35%;
  }
  .passTag {
    text-decoration: underline;
  }
  @media (max-width: 1130px) {
    .contact {
      position: absolute;
      margin-top: 25%;
      width: 100%;
    }
  }
  input {
    /* border: 1px solid rgba(252, 252, 252, 0.4);
    background-color: rgba(252, 252, 252, 0.2); */
    width: 250px;
    border-radius: 10px;
    font-family: "Source Sans Pro", sans-serif;
    padding: 10px 15px;
    margin: 0 auto 10px auto;
    display: block;
    text-align: center;
    font-size: 18px;
    font-weight: 300;
  }
  
  button {
    appearance: none;
    outline: 0;
    border: 0;
    margin: 2px;
    padding: 10px 15px;
    border-radius: 8px;
    width: 260px;
    font-size: 18px;
  }
  
  #footer {
    background-color: #222831;
    padding: 7% 15% 1%;
    font-size: x-large;
    color: teal;
    text-align: center;
    line-height: 1.5;
  }
  .contactme {
    padding: 0% 1% 1.3% 0%;
    color: teal;
  }
  .footer-p {
    color: teal;
  }
  .contactme:hover {
    color: #1a4b58;
  }
  